<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnWithDrawBack"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <TextView
                android:id="@+id/txtWithDrawTitle"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:paddingTop="12dp"
                android:text="With Draw"
                android:textAlignment="inherit"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>